# kotlin-springboot2-example

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/github/adorow/sample/api/: KotlinBoot2Example.kt
src/main/kotlin/com/github/adorow/sample/api/config/: CacheConfig.kt  Properties.kt  SwaggerConfig.kt  WebMvcConfiguration.kt
src/main/kotlin/com/github/adorow/sample/api/controller/: ControllerExceptions.kt  MyApiController.kt  RestErrorHandler.kt
src/main/kotlin/com/github/adorow/sample/api/data/: Entities.kt  Repositories.kt
src/main/kotlin/com/github/adorow/sample/api/service/: ProductFacade.kt
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-h2.yml  application-prod.yml  application.yml
src/test/kotlin/com/github/adorow/sample/api/controller/: MyApiControllerTest.kt
src/test/kotlin/com/github/adorow/sample/api/service/: ProductFacadeIntegrationTest.kt  ProductFacadeTest.kt
